.card-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(300px, 1fr));
  /*grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));*/
  grid-gap: 4rem;
}

.card {
  background: var(--color-lgt-1);
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.05);
  border-radius: 0.5rem;
  overflow: hidden;
  padding: 2rem;
}

.card-body {
  padding-bottom: 2rem;
}

.card-footer {
  background-color: var(--color-lgt-1);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.project-title {
  font-family: var(--font-1);
  font-size: 2rem;
}
