.hero .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
  grid-gap: 7rem;
}

.hero-left {
  padding-top: 3rem;
  max-width: 100%;
}

.greeting {
  margin-bottom: 2rem;
  font-weight: bold;
  font-size: 2rem;
  color: #bebebe;
  font-family: var(--font-1);

  .peace{
    display: inline-block;
    animation: wave 5s ease-in-out infinite;
  }

  @keyframes wave {
    0%{
      transform: rotate(-25deg);
    }
    5%{
      transform: rotate(30deg);
    }
    10%{
      transform: rotate(-25deg);
    }
    15%{
      transform: rotate(0deg);
    }
    100%{
      transform: rotate(0deg);
    }
  }

  b {
    font-size: 2rem;
  }
}

.sub-hero-title {
  margin-top: 2rem;
}

.hero-right {
  img {
    margin-top: -9rem;
    border-radius: 0.25rem;
    opacity: 0.8;
  }
}
